<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon.ico"/>
    <title>Flappy Dragon </title>
    <link rel="stylesheet" href="style.css">
    
    <script src="script.js" defer></script>
</head>
<body>
    <div class="background"></div>
    <img src="dragon1.png" alt="bird-img" class="bird" id="bird-1">
    <div class="message">
        Presiona ENTER para iniciar el Juego <p><span style="color: red;">&uarr;</span> Flecha de Arriba para Saltar</p>
    </div>
    <div class="score">
        <span class="score_title"></span>
        <span class="score_val"></span>
    </div>
</body>
</html>